opacity-rule = [
	"85:class_g = 'URxvt' && focused",
	"70:class_g = 'URxvt' && !focused"
];

blur: {
	method = "gaussian";
	size = 3;
	deviation = 5.0;
};

blur-background-exclude = [
	"class_g = 'Brave-browser'"
];
