;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
width = 100%
height = 20pt
radius = 0

dpi = 144

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono Nerd Font Mono:size=11;2

modules-left = xworkspaces xwindow
modules-right = ram battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/ram]
type = custom/script
exec = echo $(cat /proc/meminfo | awk 'FNR<=5 && !/MemAvailable/ {sub(/ /, "");$0=$2; print}' | awk -v RS= '{used=int(($1-$2-$3-$4)/1024); print used}')M
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/battery]
type = custom/script
exec = ~/.local/bin/batstat
interval = 60

format-prefix = "BATTERY "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/date]
type = custom/script
exec = date +%r
interval = 1

format-prefix-foreground = ${colors.primary}
label = %output%

click-left = gsimplecal

; [module/date]
; type = internal/date
; interval = 1
; 
; date = %I:%M:%S %p
; date-alt = %Y-%m-%d %H:%M:%S
; 
; label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
