{
  "layer": "top",
  "position": "top",
  "height": 24,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "wireplumber", 
    "battery", 
    "clock", 
    "tray", 
    "custom/logout"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 8
    }
  },

  "hyprland/window": {
    "max-length": 50
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": [" ", " ", " "]
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "{:%A %B %d, %Y}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "custom/logout": {
    "format": "",
    "tooltip-format": " ",      // Power icon from Nerd Font
    "on-click": "wlogout",
    "interval": 3600
  }
}
